<div class="col">
    <h1>....EDITING About Page</h1>
      <div>
          <ul class="controlslist">
            <li>
              
              <div><input placeholder=" Set Page Title" #pageTitle type="text"> 
              <button class="btn btn-sm" >SAVE TITLE</button> </div>
            </li>
            <li>
                
                <div><input placeholder=" Set Page Subtitle" #pageSubTitle type="text"> 
                <button class="btn btn-sm">SAVE SUBTITLE</button> </div>
            </li>
            <li>
                <div>Set Page Header Image</div>
                <div><input #pageImage type="file"> 
                <button class="btn btn-sm">SAVE IMAGE</button> </div>
            </li>
            <li>
                <div>Add About Content</div>
                <textarea cols="30" rows="10" placeholder="At Mahadeeni we ... "></textarea>
                
            </li>
            
          </ul>
        </div>
  </div>
