<main>
    <div class="row animated fadeInDownBig">
        <div class="col-lg-12 col-12 col-sm-12 col-md-12">
            <h3 class="callus">CALL US : 012 342 1452 or 082 827 8889</h3>
        </div>
    </div>
    <div class="row animated fadeInUp">
        <div class="col-lg-4 col-4 col-sm-12 col-md-12">
            <img style="margin-left: 40%" src="../../assets/map.png">
        </div>
        <div class="col-lg-4 col-4 col-sm-12 col-md-12">
                <div class='container'>
                        <form name='contactForm'>
                          <fieldset>
                            <legend>Contact Us!</legend>
                            <label for='email' ng-class="{'required':contactForm.email.$error.required,'invalid':contactForm.email.$error.email,'ok':contactForm.email.$valid}">
                              <span class='no-placeholder'>
                                Email
                              </span>
                              <input id='email' name='email' ng-model='email' placeholder='Email' required type='email'>
                            </label>
                            <label for='subject' ng-class="{'required':contactForm.subject.$error.required,'ok':contactForm.subject.$valid}">
                              <span class='no-placeholder'>
                                Subject
                              </span>
                              <input id='subject' name='subject' ng-model='subject' placeholder='Subject' required type='text'>
                            </label>
                            <label for='message' ng-class="{'required':contactForm.message.$error.required,'ok':contactForm.message.$valid}">
                              <span class='no-placeholder'>
                                Message
                              </span>
                              <textarea name='message' ng-model='message' placeholder='Message' required></textarea>
                            </label>
                          </fieldset>
                          <div class='form-controls'>
                            <button class='btn btn-send' ng-click='submit = ! submit' ng-disabled='contactForm.$invalid' type='submit'>
                              Send
                            </button>
                          </div>
                        </form>
                </div>           
        </div>
        <div class="col-lg-4 col-4 col-sm-12 col-md-4">
           <img src="../../assets/icon-256x256.png">
                <div>
                    Address:
                </div>
                <div>871 Arcadia Street</div>
                <div>Arcadia</div>
                <div>pretoria</div>
                <div>0083</div>
        </div>
    </div>

  
</main>

