<main class="Checking..." *ngIf="isChecking">
    <h2>Checking...</h2>
</main>
<main>
<div class="parent">
    <div class="child">
        <div>
            <h1>Mahadeeni Login</h1>
        </div>
        <form class="theform">
            <label [style]="hiddenStyle" for="email">Your Email : <span *ngIf="loginerrors" class="errors">{{loginerrorstext}}</span></label>
            <input type="email" name="uname" [(ngModel)]="uname">

            <label for="password">Your password : <span *ngIf="loginerrors" class="errors"></span></label>
            <input type="password" name="pwd" [(ngModel)]="pwd">
            <div class="loginbtn">
                <button (click)="login()" class="btn btn-md ">Let Me in...</button>
                <button class="btn btn-md ">Reset</button>
            </div>
            
        </form>
    
        
    </div>




        <div class="child socialmedia">
                <div>
                    <h1>or</h1>
                </div>
                <app-socials></app-socials>
                <hr>
                <br>
                <div><button class="btn btn-md ">Register @ Mahadeeni</button></div>
            
                
            </div>

</div>

<!-- testing -->
<!-- <div class="content">
        <div class="title">Create account</div>
        <input type="text" placeholder="E-mail"/>
        <input type="password" placeholder="Password"/>
        <input type="checkbox" id="rememberMe"/>
        <label for="rememberMe"></label><span>I have read and agree to the <a href="#">Terms of Use </a>and <a href="#">Privacy Policy</a></span>
        <button>Create Account</button>
        <div class="social"> <span>or sign up with social media</span></div>
        <div class="buttons">
          <button class="facebook"><i class="fa fa-facebook"></i>Facebook</button>
          <button class="twitter"><i class="fa fa-twitter"></i>Twitter</button>
          <button class="google"><i class="fa fa-google-plus"></i>Google</button>
        </div>
        <div class="already">Already have an account? <a href="#">Sign In</a></div>
      </div> -->



</main>
