<main class="container">
  <div class="row">
      <div class="col">
          <h1>editor <h4>{{ uname }}</h4></h1>
            <div>
                <ul>
                  <li><a (click)="homeToggle()">HOME </a></li>
                  <li><a (click)="articlesToggle()">ARTICLES </a></li>
                  <li><a (click)="counsellingToggle()">COUNSELLING </a></li>
                  <li><a (click)="aboutToggle()">ABOUT </a></li>
                  <li><a (click)="schoolToggle()">SCHOOL </a></li>
                  <li><a (click)="contactsToggle()">CONTACT INFO </a></li>
                </ul>
              </div>
        </div>      
          <app-home-form *ngIf="homeOn"></app-home-form>
          <app-articles-form *ngIf="articlesOn"></app-articles-form>
          <app-counselling-form *ngIf="counsellingOn" ></app-counselling-form>
          <app-about-form *ngIf="aboutOn"></app-about-form>
          <app-school-form *ngIf="schoolOn"></app-school-form>
          <app-contacts-form *ngIf="contactsOn"></app-contacts-form>
      </div>
   
  
</main>
