<div class="col animated fadeInRight">
    
      <div>
          <ul class="controlslist">
            <li>
              <form [formGroup]="pageTitleForm" novalidate>
                <div class="form-group">
                  <input class="form-control"
                   formControlName="pageTitle"
                   placeholder=" Set Home Page Title"
                   #pageTitle
                   > 
                  <button id="titleBtn" (click)="updateTitle(pageTitle.value)" type="submit" class="btn btn-sm" >PUBLISH</button>
                </div>
              </form>
            </li>

            <li>
                <form [formGroup]="pageSubTitleForm" novalidate>
                  <div>
                    <input class="form-control"
                    formControlName="pageSubTitle"
                    placeholder=" Set Home Page Subtitle"
                    #pageSubTitle
                    > 
                    <button id="subtitleBtn" (click)="updateSubTitle(pageSubTitle.value)"  class="btn btn-sm">PUBLISH</button>
                </div>
              </form>
               </li>
            
            <li>
                <div>Set Page Header Image</div>
                <form [formGroup]="pageImageForm" novalidate>
                  <div>
                    <input class="form-control"
                     formControlName="pageImage"
                     type="file"
                     (change)="ProcessFile($event)"
                     #pageImage> 
                    <button (click)="updatePageImage()" id="uploadBtn" class="btn btn-sm">UPLOAD</button>
                </div>
              </form>
              <div *ngIf="currentFileName" >
                <p>Image preview</p>
                <img width="100" height="100" src="http://www.mahadeeni.co.za/assets/{{currentFileName}}" alt="">
                <hr>
              </div>
            </li>
            <li>
                <h3>Add Articles</h3>
                
                <div><input placeholder=" Article Title" #articleTitle type="text"> 
                  <div>Article Header Image</div>
                <div><input #articleImage type="file"> 
                 </div>
                <input placeholder="  Article SubTitle" #articleSubTitle type="text">
                <textarea name="articletext" cols="30" rows="10" placeholder="  Article Content" #articleContent></textarea>
                <button class="btn btn-sm">SAVE ARTICLE</button> </div>
            </li>
            
          </ul>
        </div>
  </div>