.support {
    align-items: center;
    background: tomato;
    color: #fff;
    display: flex;
    font-size: .9rem;
    padding: 0 10px 0 0;
    position: fixed;
    right: 0;
    top: 0;
    width: auto;
    z-index: 100;
  }
  .support a {
    color: #fff;
    padding: 10px 0;
    text-decoration: none;
  }
  @supports (display: grid) {
    .support {
      background: #058a6e;
      right: 40px;
      -webkit-transform: translateX(100%);
              transform: translateX(100%);
      transition: right .5s ease-in-out, -webkit-transform .5s ease-in-out;
      transition: right .5s ease-in-out, transform .5s ease-in-out;
      transition: right .5s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
    }
    .support:hover {
      right: 0;
      -webkit-transform: translateX(0%);
              transform: translateX(0%);
    }
  }
  
  .support svg {
    fill: #ffffff;
    height: 30px;
    margin-right: 5px;
    padding: 5px;
    width: 30px;
  }
  
  .unsupported {
    display: block;
  }
  @supports (display: grid) {
    .unsupported {
      display: none;
    }
  }
  
  .supported {
    display: none;
  }
  @supports (display: grid) {
    .supported {
      display: block;
    }
  }
  
  .content {
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "posttitle" "byline" "content"  "quote" "continued";
  }
  @media screen and (min-width: 34rem) {
    .content {
      grid-template-columns: minmax(120px, 1fr) repeat(2, 3fr) minmax(120px, 1fr);
      grid-template-areas: "posttitle  posttitle  posttitle  byline" "content   	content    content    content"  "...				quote      quote      ..." "continued  continued  continued  continued";
    }
  }
  
  .entry-header {
    grid-area: posttitle;
  }
  
  .entry-content {
    grid-area: content;
  }
  
  .continued {
    grid-area: continued;
    font-size: 1.2rem;
  }
  
  .byline {
    grid-area: byline;
  }
  
  .pullquote {
    grid-area: quote;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  footer {
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "ftitle" "rel1" "rel2";
    padding: 1rem 0;
  }
  @media screen and (min-width: 34rem) {
    footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "ftitle   ftitle" "rel1     rel2";
    }
  }
  
  .section-title {
    grid-area: ftitle;
  }
  
  .related:first-child {
    grid-area: rel1;
  }
  
  .related:last-child {
    grid-area: rel2;
  }
  
  /* // Styles for fun
  // ------------------------------------------------- */
  body {
    font-family: 'Roboto Slab', georgia, serif;
    line-height: 1.6;
    margin: 0;
  }
  
  .page-header {
    background-color: transparent;
  }
  
  .page-title {
    color: #000;
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
    padding: 1rem;
  }
  
  main {
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
    padding: 1rem;
  }
  
  .section-title {
    border-bottom: 1px solid #ddd;
    font-weight: 400;
  }
  
  .byline {
    font-size: .8rem;
    line-height: 1.3;
    margin: 0 0 .5rem 0;
    align-self: end;
  }
  
  time {
    display: block;
    font-style: italic;
    margin-top: 0.25rem;
  }
  
  .entry-title {
    border-right: 1px solid #eee;
    font-size: calc(2.7rem +  .15vw);
    font-weight: 400;
    line-height: 1.3;
    padding-right: 1rem;
    margin-right: 1rem;
  }
  
  .section-title {
    padding: 0;
  }
  
  .related-title {
    font-size: 1.4rem;
  }
  
  .pullquote {
    color: #993366;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
  }
  
  a {
    color: #338899;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #3d525c;
    margin: 0;
  }
  
  p {
    margin: 0;
  }