<!-- <main>
	<div class="intro">
		<h1 class="post-title">Mahadeeni Community Hub</h1>
	</div>
	<div class="byline">
		<p class="meta">added : 00-00-2018</p>
		
		<p class="meta">by : Gigi</p>
		
	</div>
	<div class="social">
		<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="large"><span class="fa fa-twitter"></span></a>
		
		<a href="https://facebook.com/#"><span class="fa fa-facebook-square"></span></a>
test
		<a href="https://plus.google.com/#"><span class="fa fa-google-plus-square"></span></a>
	</div>
	
	<div class="summary">
		<h3>Summary</h3>
		<p>In order for us to attain within ourselves, respect and
humility and to be knowledgeable and grateful servants of
Allah we must measure our performance against the
teachings based on evidence from the Quran and Hadith
(tradition of the prophet Muhammed صلى الله عليه وسلم ).</p>
	</div>
	
	
<div class="post-content">
	<p>To provide a hub for Muslim families in the area</p>
<p>
To foster unity and true brotherhood through Islamic activities for
the youth, adults and families.	
</p>

	<p>
		To educate young adults, women and men and increase
their knowledge of Islam in relation to contemporary
issues through hosting regular Islamic lectures by Islamic
Scholars on diverse topics.
	</p>
	
	<p>To offer classes with the aim to study and reflect on the
verses of the Quran and the science behind the
compilation of Hadith as well as the lessons derived from
it.</p>
	
	<p>To host fun Islamic halal social activities for the youth and
their families.</p>
	<p>To be of service to the Muslim community by creating
outreach projects with an aim to empower.</p>
<p>To offer confidential counselling services to individuals,
couples and families.</p>
<p>
To offer a networking platform between Islamic
organisations and masajid countrywide and to assist them
in sourcing funding for their small projects.
</p>

	<p>
		To establish a network and webpage to assist donors from
within South Africa and outside of South Africa in studying
the needs and project plans of organisations.		
	</p>
	<p>
		To assist other organisations where need is required.
	</p>
</div>
</main> -->

<div class="page">
	<header class="page-header">
		<h1 class="page-title">Posts</h1>
	</header>

	<main>
		<article class="content">
			<header class="entry-header">
				<h2 class="entry-title">A community hub</h2>
			</header>

			<div class="byline">
				<p>By mahadeeni
					<time>3 days ago</time>
				</p>
			</div>
	
			<div class="entry-content">
			
			</div>

			<aside class="pullquote">Developing and educating children and adults on the
        teachings of the Quran and Sunnahs</aside>

			<div class="continued">
        <p>To provide a hub for Muslim families in the area</p>
        <p>
        To foster unity and true brotherhood through Islamic activities for
        the youth, adults and families.	
        </p>
        
          <p>
            To educate young adults, women and men and increase
        their knowledge of Islam in relation to contemporary
        issues through hosting regular Islamic lectures by Islamic
        Scholars on diverse topics.
          </p>
          
          <p>To offer classes with the aim to study and reflect on the
        verses of the Quran and the science behind the
        compilation of Hadith as well as the lessons derived from
        it.</p>
          
          <p>To host fun Islamic halal social activities for the youth and
        their families.</p>
          <p>To be of service to the Muslim community by creating
        outreach projects with an aim to empower.</p>
        <p>To offer confidential counselling services to individuals,
        couples and families.</p>
        <p>
        To offer a networking platform between Islamic
        organisations and masajid countrywide and to assist them
        in sourcing funding for their small projects.
        </p>
        
          <p>
            To establish a network and webpage to assist donors from
        within South Africa and outside of South Africa in studying
        the needs and project plans of organisations.		
          </p>
          <p>
            To assist other organisations where need is required.
          </p>			</div>
		</article>

		<footer>
			<h2 class="section-title">other posts</h2>

			<article class="related">
				<h1 class="related-title">Title of related post</h1>
				<p>Related content. Pie tootsie roll lollipop cake cotton candy fruitcake.</p>
			</article>
		
			<article class="related">
				<h1 class="related-title">Title of related post</h1>
				<p>Related content. Pie tootsie roll lollipop cake cotton candy fruitcake.</p>
			</article>
		</footer>
	</main>
</div>

