<div class="container">

  <form class="form-group">
    <small>Please fill out all information.</small>
    <div class="form-group">
      
      <input type="text" class="form-control" id="first_name" placeholder="First Name" required autofocus autocomplete="on">
      <span class="help-block"></span>
    </div>

    <div class="form-group">     
      <input type="email" class="form-control" id="email_addr" placeholder="Email address" required>
      <span class="help-block"></span>
    </div>

    <div class="form-group">
      <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
      <span class="help-block"></span>
    </div>
   
    <button class="btn btn-lg btn-primary btn-block" type="submit">START CHAT</button>
  </form>

</div> <!-- /container -->