




  .bannerloading {
    display:flex;
    align-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
  }
   .img{
    flex: 1;

  }
   .msg {
    flex: 1;

  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  body > * {
    padding: 20px 50px 20px 50px;
  }

  #page-header {
    width: 100%;
    height: 70vh;
    position: relative;
    /* background-image: url("https://s22.postimg.cc/a8bdsnb8x/bg-01-1920x908.jpg"); */
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;

  }

  #page-header #logo img {
    height: 80px;
  }

  #header-heading {
    margin-top: 10vh;
    color: white;
    text-align: center;
  }

  #header-heading h1 {
    font-size: 4em;
    font-weight: 400;
    letter-spacing: 12px;
    text-transform: uppercase;

  }

  #header-heading p {
    width: 70%;
    margin: auto;
    margin-top: 15vh;
  }

  #header-menu {
    margin-top: 5vh;
    text-align: center;
    margin: 5vh;
  }

  #header-menu button {
    color: white;
    width: 200px;
    padding: 10px;
    border: 2px solid rgb(255, 69, 20);
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 30px;
    margin-top:0;
    cursor: pointer;
  }

  #header-menu button:first-child {
    background-color: rgb(255, 69, 20);
    transition: background-color 0.5s;
  }

  #header-menu button:first-child:hover, #header-menu button:last-child {
    background-color: transparent;
    text-shadow: 1px 1px 1px rgb(255, 69, 20);
  }

  .main-section {
    text-align: center;
    margin-top: 10px;
  }

  .main-section-heading {
    margin-bottom: 80px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    min-width: 200px;
    width: 25%;
    margin-right: 60px;
  }
  .card img {
    border-radius: 40px;
  }

  .card:last-child {
    margin-right: 0;
  }

  .card h4 {
    color: #fff;
    font-weight: 400;
    font-family: Roboto;
  }

  .main-section p {
    color: #555;
    text-shadow: 1px 1px 0px #000;
  }

  .person-photo {
    border-radius: 100%;
  }

  h4.person-name {
    color: rgb(40, 44, 51);
    font-weight: 600;
  }

  h4.position {
    color: rgb(255, 69, 20);
  }

  #page-footer {
    min-height: 50vh;
    background-color: black;
    color: white;
  }

  #footer-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #contacts {
    font-style: italic;
    min-width: 20%;
    max-width: 25%;
    margin-right: 40px;
  }

  #contacts h6 {
    color: white;
  }

  #contacts p {
    color: gr;
  }

  #quote {
    text-align: left;
    width: 70%;
  }

  #quote h4 {
    text-transform: uppercase;
    font-size: 1.1em;
  }

  #quote .cite {
    font-size: 0.9em;
  }

  #quote .author {
    color: gr;
    font-style: italic;
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
  }

  #copyright p {
    text-align: center;
    color: gr;
    font-weight: bold;
  }

  @media (max-width: 840px) {
    .main-section:last-child {
      margin-top: 80px;
    }

    .cards-container {
      display: block;
    }

    .card {
      display: block;
      width: 90%;
      margin-right: 0;
      margin: auto;
      margin-bottom: 40px;
    }

    .card:last-child {
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (max-width: 768px) {
    #header-heading p {
      width: 100%;
    }

    #footer-info {
      display: block;
    }

    #contacts, #quote {
      display: block;
      margin-right: 0;
      margin-bottom: 70px;
    }

    #contacts {
      max-width: 100%;
      width: 100%;
    }

    #quote {
      width: 100%;
    }
  }

main > ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}

main > ul > li {
  padding: 200px;
  border: 1px solid rgba(40, 44, 51,.8);
  margin: 10px;
}




  @media (max-width: 590px) {
    body > * {
      padding: 20px;
    }

    #page-header {
      min-height: 100vh !important;
      background-size: cover;
    }

    #header-menu {
      margin-top: 10vh;
    }

    #header-menu button {
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
  }

  @media (max-height: 600px) {
    #header-heading p {
      margin-top: 6vh;
    }

    #header-menu {
      margin-top: 6vh;
    }
  }



  /* testing
   */

   body {
    background:grey;
    height:1000px;
  }

  /*
  *****************************************
  ! BANNER SLIDER ! ----------------------*
  *****************************************
  */

  /*reset*/
  .banner {
    transform: translateY(-100px)
  }
  ul.bannerSlider{
    padding-left:0;
  }
  .bannerSlider{
    height: 450px;
  }
  .bannerSlider .slide__image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 450px;
    background: rgba(33,33,33,.7);
  }
  .bannerSlider .slick-slide {
    position: relative;
  }
  .bannerSlider .slide__image img {
    width: 100%;
    height: 450px;
    object-fit:cover;
  }
  img.slide__image__top-position {
    object-position:center bottom;
  }
  .bannerSlider .slide__text {
      position: absolute;
      z-index: 100;
      text-align: center;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
  }
  .bannerSlider .slide__text h2 {
    font-size: 48px;
    font-weight: 100;

    color: #fff;
  }
  /*
  .bannerSlider {
    margin: 0 auto;
  }
  .bannerSlider .slick-arrow{
    position: absolute;

    top: calc(50% - 14px);
    width: 24px;
    height: 42px;

    font-size: 48px;
    z-index: 2;

    color: #fff;
  }
  .bannerSlider .slick-prev {
    background: url(../images/layout/slick-prev.png);
    left: 50px;
  }
  .bannerSlider .slick-next {
    background: url(../images/layout/slick-next.png);
    right: 50px;
  }
  .bannerSlider i:hover{
    cursor: pointer;
  } */
