<div class="col animated fadeInDown">
    
      <div>
          <ul class="controlslist">
           
            <li>
                
                
                <div><input placeholder=" Article Title" #articleTitle type="text"> 
                  <div>Article Header Image</div>
                <div><input #articleImage type="file"> 
                 </div>
                <input placeholder="  Article SubTitle" #articleSubTitle type="text">
                <textarea name="articletext" cols="30" rows="10" placeholder="  Article Content" #articleContent></textarea>
                <button class="btn btn-sm">SAVE ARTICLE</button> </div>
            </li>
            
          </ul>
        </div>
  </div>