<main class="events container">
  <h3>Mahadeeni Events:</h3>
    <!-- <div class="eventbuttons">
      <button routerLink="" type="button" class="animated fadeInUp btn btn-primary">Intro & community Meetup <span class="badge">12th May 2018</span></button>
      <button (click)="showEvent()" type="button" class="animated fadeInUp btn btn-primary">Intro & community Meetup <span class="badge">12th May 2018</span></button>
    </div> -->
    <table class="table">
        <thead>
          <tr class="success">
            <th>Event</th>
            <th>When</th>
            <th>Where</th>
            <th>RSVP</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><img  class="thumbs" width="100"  src="../../../assets/radiointerview.png" alt="Meet up event"></td>
                <td>Salaam Media Podcast</td>
                <td> 22 May -  for 11:35am</td>
                <td>Radio podcast</td>
                <td>
                    <div class="form-control" >
                       <a target="_blank" href="https://soundcloud.com/salaamedia/building-islamic-communities-in-none-muslim-areas-gadeeja-salasa" class="btn btn-primary">Listen Now...(recorded)</a>
                    </div>
                 </td>
              </tr>  
          <tr>
            <td><img class="thumbs" width="100" src="../../../assets/ramadaanevents.jpg" alt="Ramadaan event"></td>
            <td>Ramadaan Mass Iftaar</td>
            <td> 15, 16, 17 Ramadaan - 17:00 for 17:30</td>
            <td>@871 Arcadia Street , Arcadia, Pretoria</td>
           <td>
             RSVP TO info@mahadeeni.co.za            
          </td>

          </tr>      
          <tr>
            <td><img  class="thumbs" width="100"  src="../../../assets/meetupflyer.jpg" alt="Meet up event"></td>
            <td>Community meetup</td>
            <td> 12 May - 10:00 for 12:00</td>
            <td>@871 Arcadia Street , Arcadia, Pretoria</td>
            <td>
                <div class="form-control" >
                   <a  class="btn btn-primary">DONE</a>
                </div>
             </td>
          </tr>  
        </tbody>
      </table>
    <div class="animated fadeInUp">
  
    
    
    
</div>
</main>


