 <!--Grid row-->
 <div class="row">
    <!--Grid column-->
    <div class="col"  *ngFor="let article of $articlesCollection | reverse">
        <img width="250" height="250" src="https://www.mahadeeni.co.za/assets/{{article.articleImage}}"  alt="">
        <!--Card-->
        <div class="zoomInUp">
                <!--Title-->
                <h4> {{ article.articleTitle }} </h4>
                <!--Text-->
                <p>{{article.articleSubTitle}}</p>
                <div>
                    <a  class="btn btn-indigo" href="mailto:translations@mahadeeni.co.za">more...</a>
                </div>
                
        </div>
        <!--/.Card-->
    </div>
    <!--Grid column-->
</div>
<!--Grid row-->
