<div>
  Counselling Section 
  <ul class="controlslist">
    <li>
      <form [formGroup]="pageTitleForm" novalidate>
        <div class="form-group">
          <input class="form-control"
           formControlName="pageTitle"
           placeholder=" Edit Counselling Page Title"
           #pageTitle
           > 
          <button id="titleBtn" (click)="updateTitle(pageTitle.value)" type="submit" class="btn btn-sm" >PUBLISH</button>
        </div>
      </form>
    </li>

    <li>
        <form [formGroup]="pageSubTitleForm" novalidate>
          <div>
            <input class="form-control"
            formControlName="pageSubTitle"
            placeholder=" Edit Counselling Page Subtitle"
            #pageSubTitle
            > 
            <button id="subtitleBtn" (click)="updateSubTitle(pageSubTitle.value)"  class="btn btn-sm">PUBLISH</button>
        </div>
      </form>
       </li>
    
    <li>
        <div>Appointment Image</div>
        <form [formGroup]="appointmentImageForm" novalidate>
          <div>
            <input class="form-control"
             formControlName="appointmentImage"
             type="file"
             (change)="ProcessFile($event, 'appointment')"
             #appointmentImage> 
            <button (click)="updatePageImage()" id="uploadBtn" class="btn btn-sm">UPLOAD</button>
        </div>
      </form>
      <div *ngIf="currentFileName" >
        <p>Image preview</p>
        <img width="100" height="100" src="http://www.mahadeeni.co.za/assets/{{currentFileName}}" alt="">
        <hr>
      </div>
    </li>
    <li>
      <div>Send Message Image</div>
      <form [formGroup]="messageImageForm" novalidate>
        <div>
          <input class="form-control"
           formControlName="messageImage"
           type="file"
           (change)="ProcessFile($event, 'message')"
           #messageImage> 
          <button (click)="updatePageImage()" id="uploadBtn2" class="btn btn-sm">UPLOAD</button>
      </div>
    </form>
    <div *ngIf="currentFileName" >
      <p>Image preview</p>
      <img width="100" height="100" src="http://www.mahadeeni.co.za/assets/{{currentFileName}}" alt="">
      <hr>
    </div>
  </li>
  <li>
    <div>Chat Image</div>
    <form [formGroup]="chatImageForm" novalidate>
      <div>
        <input class="form-control"
         formControlName="chatImage"
         type="file"
         (change)="ProcessFile($event, 'chat')"
         #chatImage> 
        <button (click)="updatePageImage()" id="uploadBtn3" class="btn btn-sm">UPLOAD</button>
    </div>
  </form>
  <div *ngIf="currentFileName" >
    <p>Image preview</p>
    <img width="100" height="100" src="http://www.mahadeeni.co.za/assets/{{currentFileName}}" alt="">
    <hr>
  </div>
</li>
    
  </ul>
</div>
