.addItems {
    display: flex;
    
    flex-flow: column;
    flex-wrap: wrap;
    
    width: 100%;
    
    align-content: space-between;
}

.advertimage {
    flex: 1;
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 40px;
    margin-left: 20px;
    margin-left: 20px; 
   
}

.holder {
    
    opacity: 0.8;
}

.adverimage > img {
width: 100%;
height: 100%;

}

.ad_info {
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 20px;
}

.ad_link {

}
