<div class="holder">

    <!-- ****************** -->
    <div class="addItems">
      <div class="item" *ngFor="let article of $articlesCollection; let i = index">
            <div class="advertimage">
              <img width="300" height="300" src="../../assets/{{article.articleImage}}" >
              <div class="ad_info">
                  <div class="ad_desc">
                    {{article.desc}}
                  </div>
                  <div class="ad_link">
                    <button (click)="Navigate({{article.link}})" class="btn">more...</button>
                  </div>
              </div>
              
            </div>
      </div>

    </div>

</div>



















<!-- 
    <div class="items" *ngFor="let article of $articlesCollection; let i = index">
          <div class="itemcontent" *ngIf="!((i % 2) === 0) ">
        
              <div class="itemleft" >
                <div class="advertimage"><img src="../../assets/{{article.articleImage}}" alt="school pic"></div>
              </div>
              <div class="itemleft">
                <p>{{article.articleTitle}}</p>
                <p>{{article.articleSubTitle}}</p>
                <button class="btn btn-primary">MORE...</button>
              </div>
          </div>
          <div class="itemcontent" *ngIf="((i % 2) === 0) ">
              <div class="itemright">
                  <p>{{article.articleTitle}}</p>
                  <p>{{article.articleSubTitle}}</p>
                  <button class="btn btn-primary">MORE...</button>
                </div>
              <div class="itemright">
                <div class="advertimage"><img src="../../assets/{{article.articleImage}}" alt="school pic"></div>
              </div>
              
          </div>
    </div> -->
