<div class="container">

  <form class="form-group">
    <small>Please fill out all information.</small>
    <div class="form-group">
      
      <input type="text" class="form-control" id="first_name" placeholder="First Name" required autofocus autocomplete="on">
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      
      <input type="text" class="form-control" id="last_name" placeholder="Last Name" required autofocus autocomplete="on">
      <span class="help-block"></span>
    </div>  
    <div class="form-group">
      
      <input type="email" class="form-control" id="email_addr" placeholder="Email address" required>
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      <label for="email_address_confirm">Please re-confirm your email address.</label>
      <input type="email" class="form-control" id="email_address_confirm" placeholder="Confirm email address" required autocomplete="off">
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      
      <input type="tel" class="form-control" id="phone_number" placeholder="+27 xx xxx xxxx">
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input type="date" class="form-control" id="dob">
      <span class="help-block"></span>
    </div>
    <div class="form-group">
      <input type="number" class="form-control" id="age" placeholder="Age" min="1" max="110" required>
      <span class="help-block"></span>
    </div>     
    <button class="btn btn-lg btn-primary btn-block" type="submit">Make appointment</button>
  </form>

</div> <!-- /container -->