<main class="container animated fadeInDown">
<h1 *ngIf="counsellingpageData" style="text-align:center">{{counsellingpageData.pageTitle}}</h1>
<h4 *ngIf="counsellingpageData">{{counsellingpageData.pageSubtitle}}</h4>
<!--Card group-->
<div class="card-group">

    <!--Card-->
    <div class="card mb-4" *ngIf="counsellingpageData">

        <!--Card image-->
        <div class="view overlay">
            <img class="img-fluid" src="http://www.mahadeeni.co.za/assets/{{counsellingpageData.appointmentImage}}" alt="Appointment Counselling">
        </div>
        <!--Card image-->
        
        <!--Card content-->
        <div class="card-body">

            <!--Title-->
            <h4 class="card-title">Book an appointment</h4>
            <hr>
            <!--Text-->
            <div>
                   <!-- form goes here  -->
                   <app-appointmentform></app-appointmentform>

            </div>

        </div>
        <!--Card content-->

    </div>
    <!--Card-->

    <!--Card-->
    <div class="card mb-4" *ngIf="counsellingpageData">

        <!--Card image-->
        <div class="card-image">
            <img width="100%" height="100%" class="cardImages" src="http://www.mahadeeni.co.za/assets/{{counsellingpageData.messageImage}}" alt="Card image cap">
        </div>
        <!--Card image-->

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Send us a message (anonymous)</h4>

            <app-sendmessageform></app-sendmessageform>

        </div>
        <!--Card content-->

    </div>
    <!--Card-->

    <!--Card-->
    <div class="card mb-4" *ngIf="counsellingpageData">

        <!--Card image-->
        <div class="view overlay">
            <img class="img-fluid" src="http://www.mahadeeni.co.za/assets/{{counsellingpageData.chatImage}}" alt="Card image cap">
            <a href="#!">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
        <!--Card image-->

        <!--Card content-->
        <div class="card-body">
            <!--Title-->
            <h4 class="card-title">Live Chat</h4>

            <app-chatform></app-chatform>
            
        </div>
        <!--Card content-->

    </div>
    <!--Card-->

</div>
<!--Card group-->
</main>