

  <main class="container">
  <div class="aboutholder">

  <iframe  class="doc"
    src="https://docs.google.com/gview?url=http://www.mahadeeni.co.za/assets/about.doc&embedded=true">
</iframe>
</div>
<hr>
<div class="bankdetails">

  
    
    <table class="table table-bordered table-striped">
     <td colspan="3">
       <span class="bankdetails">Mahadeeni Bank Account Details</span><span class="bankdetails"> رقم حساب المعهد</span>
      </td>
      <tr>
        <td>Account number</td> <td>62739549204</td><td>رقم حساب </td>
      </tr>
      <tr>
        <td>Bank name</td> <td>Bank FIRST NATIONAL BANK (FNB)</td><td>اسم البنك </td>
      </tr>
      <tr>
        <td>swift code</td> <td>FIRNZAJJXXX</td><td>رقم التحويل من الخارج </td>
      </tr>
      <tr>
        <td colspan="3"></td>
      </tr>
      
    </table>

</div>
</main>