.aboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.aboutContainer {
    flex: 1;
    padding: 50px;
    margin: 100px;
    border: 5px solid lightpink;
    animation-name: moduleIntro;
    animation-timing-function: ease-in-out;
    animation-duration: 500ms;

}
@keyframes moduleIntro {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.aboutholder {
    display: flex;
}

.aboutholder {
    width: 100%;
}

iframe {
    width: 100%;
    height: 100vh;
}


main {
    margin-top: 180px !important;
}