<main class="container">
    <div class="card" style="padding-top:15px;">
        Articles comming soon...
    </div>
<div class="row">
    <div class="col">
        <ul class=" articlelist animated fadeInDown">
            <li ><a (click)="showArticle(1)">2018-05-18</a></li>
            <li ><a (click)="showArticle(2)">2018-05-06</a></li>
            <li ><a (click)="showArticle(3)">2018-04-11</a></li>

        </ul>  
    </div>
    <div class="col-10">
        <iframe  class="doc"
        style="background-color: pink"
        src="https://docs.google.com/gview?url=http://www.mahadeeni.co.za/assets/article1.doc&embedded=true">
    </iframe>
    </div>
</div>
</main>