<div class="col">
    <h1>...Editing School Section</h1>
      <div>
          <ul class="controlslist">

            <li>
                <h3>Add School related content </h3>
                
                <div><input placeholder=" Item Title" #articleTitle type="text"> 
                  <div>Item Header Image</div>
                <div><input #itemImage type="file"> 
                 </div>
                <input placeholder="  Item SubTitle" #articleSubTitle type="text">
                <textarea name="ItemSubTitle" cols="30" rows="10" placeholder="  Item Content" #articleContent></textarea>
                <button class="btn btn-sm">SAVE Content</button> </div>
            </li>
            
          </ul>
        </div>
  </div>