<div class="col animated fadeInUp">
      <div>
          <ul class="controlslist">
            <li>
              
              <div><input placeholder=" Set Page Title" #pageTitle type="text"> 
              <button class="btn btn-sm" >SAVE TITLE</button> </div>
            </li>
            <li>
                
                <div><input placeholder=" Set Page Subtitle" #pageSubTitle type="text"> 
                <button class="btn btn-sm">SAVE SUBTITLE</button> </div>
            </li>
            <li>
                <div>Set Page Header Image</div>
                <div><input #pageImage type="file"> 
                <button class="btn btn-sm">SAVE IMAGE</button> </div>
            </li>
            <li>
                <div>Add Address Content</div>
                <textarea cols="30" rows="10" placeholder=" write address here "></textarea>
                <input placeholder=" Set Contact number" #contactNum type="text"> 
                <input placeholder=" Set FAX number" #faxNum type="text">
                <input placeholder=" Set email address" #contactNum type="email">
                <input placeholder=" Set twitter address" #ttNum type="email">
                <input placeholder=" Set facebook address" #fbNum type="email">
                <input placeholder=" Set google address" #ggNum type="email">

                
            </li>
            
          </ul>
        </div>
  </div>

