
     
      


<nav id="primary-nav" aria-label="Main Navigation">
    <ul class="container">
        <li><a (click)="clicker('home')" color="primary" style="color: white;" routerLink="/home">home</a></li>
        <li><a (click)="clicker('contact')" color="primary" style="color: white;" routerLink="/contact">contact</a></li>
        <li><a (click)="clicker('about')" color="primary" style="color: white;" routerLink="/about">About</a></li>
        <li><a (click)="clicker('events')" color="primary" style="color: white;" routerLink="/events">Events</a></li>
        <li><a (click)="clicker('posts')" color="primary" style="color: white;" routerLink="/posts">posts</a></li>
  </ul>
</nav>