<!-- 
<main>
<div  *ngIf="showBanner" [ngStyle]="jumbos.backgroundColor" class="" [style.background-image]="bgImage">
    <div class="">
            <img src="" alt=""> <h1 class="display-3 animated slideInUp">{{pageData.pageTitle}}</h1>
            <p class="lead animated fadeIn">{{pageData.pageSubTitle}}</p>
            <hr class="my-4">
            <p></p>
            <p class="lead">
            <a class="btn btn-primary btn-md animated fadeIn" role="button" (click)="Navigate()">Learn more</a>
            </p>
    </div>
</div>
<div>
    
</div>
</main> -->
<!-- <div  *ngIf="pageData.pageTitle" >
            
        <div>
             <h4 *ngIf="pageData.pageTitle" class="animated fadeInDown">{{pageData.pageTitle}}</h4> 
             <p class="animated fadeInDown" >{{pageData.pageSubTitle}}</p>
         </div>        
        
</div> -->

<div class="logoholder">

<div class="spacer"></div>
<img *ngIf="pageData.pageTitle"  class="animated fadeInLeft" src="../../../assets/meetupflyer.jpg" alt="">
<div class="spacer"></div>
</div>


<hr>