
		<!-- Start cssSlider.com -->
		<!-- Generated by cssSlider.com 2.1 -->
		<link rel="stylesheet" href="https://www.mahadeeni.co.za/assets/cssslider_files/csss_engine1/style.css">
		<!--[if IE]><link rel="stylesheet" href="http://localhost:4200/assets/cssslider_files/csss_engine1/ie.css"><![endif]-->
		<!--[if lte IE 9]><script type="text/javascript" src="http://localhost:4200/assets/cssslider_files/csss_engine1/ie.js"></script><![endif]-->
		 <div *ngIf="	bannershow" class="csslider1 autoplay  ">
		<input name="cs_anchor1" id="cs_slide1_0" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_1" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_slide1_2" type="radio" class="cs_anchor slide">
		<input name="cs_anchor1" id="cs_play1" type="radio" class="cs_anchor" checked="">
		<input name="cs_anchor1" id="cs_pause1_0" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_1" type="radio" class="cs_anchor pause">
		<input name="cs_anchor1" id="cs_pause1_2" type="radio" class="cs_anchor pause">
		<ul>
			<li class="cs_skeleton"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_images1/madressa.jpg" style="width: 100%;"></li>
			<li class="num0 img slide">  <a href="/events" target="_blank"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_images1/madressa.jpg" alt="View community events" title="View community events"> </a> </li>
			<li class="num1 img slide">  <a href="mailto:info@mahadeeni.co.za" target=""><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_images1/ramadaanevents.jpg" alt="Mass iftaar 14, 15, 16 Ramadaan" title="Mass iftaar 14, 15, 16 Ramadaan"> </a> </li>
			<li class="num2 img slide">  <a href="/events" target=""><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_images1/meetupflyer.jpg" alt="Official Launch and meetup" title="Official Launch and meetup"> </a> </li>
		</ul><div class="cs_engine"><a href="http://cssslider.com">bootstrap slider</a> by cssSlider.com v2.1</div>
		<div class="cs_description">
			<label class="num0"><span class="cs_title"><span class="cs_wrapper">View community events</span></span><br><br><span class="cs_descr"><span class="cs_wrapper">Events</span></span></label>
			<label class="num1"><span class="cs_title"><span class="cs_wrapper">Mass iftaar 14, 15, 16 Ramadaan</span></span><br><br><span class="cs_descr"><span class="cs_wrapper">Joins us RSVP</span></span></label>
			<label class="num2"><span class="cs_title"><span class="cs_wrapper">Official Launch and meetup</span></span></label>
			<label class="num3"><span class="cs_title"><span class="cs_wrapper">Pre Iftaar lecture </span></span><br><span class="cs_descr"><span class="cs_wrapper"></span></span></label>
		</div>
		<div class="cs_play_pause">
			<label class="cs_play" for="cs_play1"><span><i></i><b></b></span></label>
			<label class="cs_pause num0" for="cs_pause1_0"><span><i></i><b></b></span></label>
			<label class="cs_pause num1" for="cs_pause1_1"><span><i></i><b></b></span></label>
			<label class="cs_pause num2" for="cs_pause1_2"><span><i></i><b></b></span></label>
			<label class="cs_pause num3" for="cs_pause1_3"><span><i></i><b></b></span></label>
			</div>
		<div class="cs_arrowprev">
			<label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
			<label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
			<label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
		</div>
		<div class="cs_arrownext">
			<label class="num0" for="cs_slide1_0"><span><i></i><b></b></span></label>
			<label class="num1" for="cs_slide1_1"><span><i></i><b></b></span></label>
			<label class="num2" for="cs_slide1_2"><span><i></i><b></b></span></label>
			<label class="num3" for="cs_slide1_3"><span><i></i><b></b></span></label>
		</div>
		<div class="cs_bullets">
			<label class="num0" for="cs_slide1_0"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_tooltips1/madressa.jpg" alt="View community events" title="View community events"></span></label>
			<label class="num1" for="cs_slide1_1"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_tooltips1/ramadaanevents.jpg" alt="Mass iftaar 14, 15, 16 Ramadaan" title="Mass iftaar 14, 15, 16 Ramadaan"></span></label>
			<label class="num2" for="cs_slide1_2"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_tooltips1/meetupflyer.jpg" alt="Official Launch and meetup" title="Official Launch and meetup"></span></label>
			<label class="num3" for="cs_slide1_3"> <span class="cs_point"></span>
				<span class="cs_thumb"><img src="https://www.mahadeeni.co.za/assets/cssslider_files/csss_tooltips1/iftaar.jpg" alt="Official Launch and meetup" title="Official Launch and meetup"></span></label>
		</div>
		</div>
		<!-- End cssSlider.com -->