



<div
 class="slides-wrapper"
 ng2-carouselamos
 [items]="items"
 [width]="900"
 [$prev]="prev"
 [$next]="next"
 [$item]="item">
</div>

<ng-template #prev>
        <img src="../../../../assets/left.png" id="left">
</ng-template>
<ng-template #next>
        <img src="../../../../assets/right.png" id="right">
</ng-template>
<ng-template #item let-item let-i="index">
    <div class="animated fadeIn items">
            <h2 class="banner-item-text">{{item.bannerText}}</h2>
            <a routerLink="{{item.btnAction}}">
                 <img src="../../../assets/{{item.bannerImage}}" alt="{{item.btnText}}">
           </a>

    </div>
    
</ng-template>
