<main class="container">
                <!--Card-->
                <div style="padding-top:10px;" class="card  animated jackInTheBox">
                    <h4 class="card-title">Mahadeeni Classes</h4>
                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="../assets/madressa.jpg" class="img-fluid" alt="">
                            <a href="#">
                                <div class="mask"></div>
                            </a>
                        </div>
        
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            
                            <!--Text-->
                            <p class="card-text">We offer islamic arabic and quran classes. Learn Quran and Tajweed.
                                Memmorinsation. Contact our teachers 
                            </p>
                            <a  class="btn btn-indigo" href="mailto:teachers@mahadeeni.co.za">send an email</a>
                        </div>
        
                    </div>
                    <!--/.Card-->
                <!--Card-->
                <div class="card  animated fadeIn">
        
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">Contact a teacher</h4>
                            <form>
                                <input style="padding: 10px"  class="form-control" placeholder="name" type="text">
                                <input style="padding: 10px"  class="form-control" placeholder="email" type="email">
                                <input style="padding: 10px"  class="form-control" placeholder="contact number (+27 xx xxx xxxx)" type="number">
                                <textarea style="padding: 10px" placeholder="your message " class="form-control" name="message" cols="30" rows="10"></textarea>

                            </form>
                            <a  class="btn btn-indigo">send</a>
                        </div>
        
                    </div>
                    <!--/.Card-->                    
  
</main>
